[pytest]
markers =
    section_formation: вкладки боевого порядка
    section_recon: вкладки разведки
    section_topo: вкладки ТОПО
    section_meteo: вкладка метео
    stress: нагрузочное тестирование
    regression: регрессионное тестирование
    no_profile: тестирование без профиля