=========== Разрыв страницы ===========

=======================================
 Изделие - 1А50 
 Заводской номер - %replace_hostname%
=======================================

=======================================
Контроль работоспособности изделия:
     1) Дата и время тестирования:
            Начало: %replace_start%
            Конец: %replace_ends% 
     2) Продолжительность тестирования: %replace_duration%;
     3) Количество циклов тестирования: %replace_cycle_count%;
     4) Количество выявленных ошибок:  %replace_error_count%;
     5) Количество выявленных ошибок аппаратных компонентов: %replace_hardware_error_count%
=======================================

Состояние изделия: %replace_status%
==============
файл: metrics.log
==============

Исполнитель: ______________ / ________
Дата: %replace_date%
